# The movies api key would be hidden in real world scenario.
# Could be stored and retreived from aws SSM parameter for example
MOVIES_API=https://api.themoviedb.org/3/
MOVIES_API_KEY=bc50218d91157b1ba4f142ef7baaa6a0
